<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <h2 class="h2">starting css</h2>
    <button>Lorem ipsum dolor sit amet.</button>
    <div class="bg-image">

    </div>


    <div class="wh">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ad eius non aliquam et dolore totam optio
            mollitia facilis odio? Adipisci quas laborum excepturi ipsam. Saepe neque quo tempore modi.</p>
    </div>
</body>

</html>